# Shiro

./: README.md
base_system/base_system_api/: pom.xml
base_system/base_system_api/src/main/resource/resource/: db.properties
base_system/base_system_api/src/main/resource/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
base_system/base_system_api/src/main/webapp/WEB-INF/: web.xml
base_system/base_system_common/: pom.xml
base_system/base_system_common/src/main/java/com/base/beans/: Mail.java
base_system/base_system_common/src/main/java/com/base/exception/: ParamException.java  PermissionException.java
base_system/base_system_common/src/main/java/com/base/helper/: ArrayHelper.java  Base64Helper.java  ClassHelper.java  DateHelper.java  DigitalFor62Helper.java  NumberHelper.java  StringHelper.java  WebHelper.java
base_system/base_system_common/src/main/java/com/base/utils/: AssertUtils.java  BeanValidator.java  DateUtil.java  IpUtil.java  JsonMapper.java  JsonResVo.java  LevelUtil.java  MailUtil.java  PageResult.java  PasswordAesUtil.java  PasswordUtil.java  StringEscapeEditor.java  StringUtil.java  SystemJSONResult.java
base_system/base_system_mapper/: pom.xml
base_system/base_system_service/: pom.xml
base_system/base_system_service/src/main/java/com/base/web/service/: ISysDatadictionaryService.java  ISysJedisClusterClient.java  ISysJedisSingleClient.java  ISysLoginLogService.java  ISysModuleService.java  ISysModuleSourceService.java  ISysOprLogService.java  ISysOrgService.java  ISysParamCategoryService.java  ISysParamService.java  ISysRegionService.java  ISysRoleModuleService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
base_system/base_system_web/: pom.xml
base_system/base_system_web/src/main/java/com/base/web/exception/: GlobalHandlerExceptionResolver.java  KickOutException.java  ValidateCodeOverdueException.java
base_system/base_system_web/src/main/java/com/base/web/filter/: KickoutSessionControlFilter.java
base_system/base_system_web/src/main/java/com/base/web/listener/: WebContextListener.java
base_system/base_system_web/src/main/java/com/base/web/quartz/: MethodLogQuartz.java
base_system/base_system_web/src/main/java/com/base/web/shiro/: CustomCredentialsMatcher.java  ShiroDBRealm.java  ShiroMD5.java  ShiroUtils.java
base_system/base_system_web/src/main/java/com/base/web/utils/: ConfigConstant.java  CustomizedPropertyConfigurer.java  LoginLogUtil.java  OprLogUtil.java  PermissionUtil.java  SpringContextHelper.java  ZtreeUtil.java
base_system/base_system_web/src/main/resource/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-scheduled.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-transaction.xml  ehcache-shiro.xml  logback.xml  springmvc.xml
base_system/base_system_web/src/main/resource/prop/: application-develop.properties  application-product.properties
base_system/base_system_web/src/main/webapp/WEB-INF/: web.xml
base_system/base_system_web/src/main/webapp/WEB-INF/center/: index.jsp  login.jsp  welcome.jsp
base_system/base_system_web/src/main/webapp/WEB-INF/center/common/: commonFooterJS.jsp  commonHeaderCSS.jsp
base_system/base_system_web/src/main/webapp/WEB-INF/center/error/: kickout.jsp
base_system/base_system_web/src/main/webapp/WEB-INF/center/system/datadict/: main.jsp
base_system/base_system_web/src/main/webapp/WEB-INF/center/system/module/: add.jsp  edit.jsp  main.jsp  operation.jsp
base_system/base_system_web/src/main/webapp/WEB-INF/center/system/org/: edit.jsp  main.jsp
base_system/base_system_web/src/main/webapp/WEB-INF/center/system/regionMan/: main.jsp
base_system/base_system_web/src/main/webapp/WEB-INF/center/system/roleMan/: edit.jsp  main.jsp  moduleSet.jsp
base_system/base_system_web/src/main/webapp/WEB-INF/center/system/sysParam/: edit.jsp  main.jsp
base_system/base_system_web/src/main/webapp/WEB-INF/center/system/sysParamCategory/: add.jsp  edit.jsp  main.jsp
base_system/base_system_web/src/main/webapp/WEB-INF/center/system/userMan/: edit.jsp  main.jsp
base_system/base_system_web/src/main/webapp/static/css/: admin.css  bootstrap-duallistbox.css  bootstrap.min14ed.css  cover.css  default.css  index.css  layui.css  my.css  style.min862f.css  verify.css
base_system/base_system_web/src/main/webapp/static/js/: basic.js  common.js  content.min.js  jquery.bootstrap-duallistbox.js  pw.js  upPic.js  uploadPreview.js  verify.js
base_system/base_system_web/src/main/webapp/static/js/demo/: form-advanced-demo.min.js  form-validate-demo.js
base_system/base_system_web/src/main/webapp/static/js/easyui-validation/: easyui.validate.extend.js
base_system/base_system_web/src/main/webapp/static/js/jquery-easyui-1.3.6/: easyloader.js  jquery-1.11.1.js  jquery-1.9.1.js  jquery.easyui.min.js
base_system/base_system_web/src/main/webapp/static/js/jquery-easyui-1.3.6/plugins/: jquery.messager.js
base_system/base_system_web/src/main/webapp/static/js/jquery-easyui-1.3.6/src/: easyloader.js
base_system/base_system_web/src/main/webapp/static/js/layui/css/: layui.css
base_system/base_system_web/src/main/webapp/static/js/treetable-lay/: data.json
base_system/base_system_web/src/main/webapp/static/system/: captcha.jsp  index.js  login.js
base_system/base_system_web/src/main/webapp/static/system/common/: api.js  common.js  security.js
base_system/base_system_web/src/main/webapp/static/system/module/: add.js  module.js  operation.js
base_system/base_system_web/src/main/webapp/static/system/org/: edit.js  org.js
base_system/base_system_web/src/main/webapp/static/system/roleMan/: edit.js  moduleSet.js  roleMan.js
base_system/base_system_web/src/main/webapp/static/system/sysParam/: edit.js  sysParam.js
base_system/base_system_web/src/main/webapp/static/system/sysParamCategory/: add.js  sysParamCategory.js
base_system/base_system_web/src/main/webapp/static/system/userMan/: edit.js  userMan.js
(+113 files in other folders)
